OTC_HOST=otel-collector
OTC_PORT=55680
PAY_SVC=http://py-payments:5000/process
RSV_SVC=http://py-reservations:5000/reserve
BOOK_SVC=http://py-bookings:5000/booking
REDIS_ENDPOINT=redis:6379
REDIS_TRACES_CHANNEL=ot_traces
REDIS_METRICS_CHANNEL=ot_metrics
